        ______                       __
       /      \                     |  \
      |  $$$$$$\  ______    ______   \$$ _______    ______
      | $$___\$$ /      \  /      \ |  \|       \  /      \
       \$$    \ |  $$$$$$\|  $$$$$$\| $$| $$$$$$$\|  $$$$$$\
       _\$$$$$$\| $$  | $$| $$   \$$| $$| $$  | $$| $$  | $$
      |  \__| $$| $$__/ $$| $$      | $$| $$  | $$| $$__| $$
       \$$    $$| $$    $$| $$      | $$| $$  | $$ \$$    $$
        \$$$$$$ | $$$$$$$  \$$       \$$ \$$   \$$ _\$$$$$$$
                | $$                              |  \__| $$
                | $$                               \$$    $$
                 \$$                                \$$$$$$
 ________                                                                             __
|        \                                                                           |  \
| $$$$$$$$______   ______   ______ ____    ______   __   __   __   ______    ______  | $$   __
| $$__   /      \ |      \ |      \    \  /      \ |  \ |  \ |  \ /      \  /      \ | $$  /  \
| $$  \ |  $$$$$$\ \$$$$$$\| $$$$$$\$$$$\|  $$$$$$\| $$ | $$ | $$|  $$$$$$\|  $$$$$$\| $$_/  $$
| $$$$$ | $$   \$$/      $$| $$ | $$ | $$| $$    $$| $$ | $$ | $$| $$  | $$| $$   \$$| $$   $$
| $$    | $$     |  $$$$$$$| $$ | $$ | $$| $$$$$$$$| $$_/ $$_/ $$| $$__/ $$| $$      | $$$$$$\
| $$    | $$      \$$    $$| $$ | $$ | $$ \$$     \ \$$   $$   $$ \$$    $$| $$      | $$  \$$\
 \$$     \$$       \$$$$$$$ \$$  \$$  \$$  \$$$$$$$  \$$$$$\$$$$   \$$$$$$  \$$       \$$   \$$



       __    __
      |  \  |  \
      | $$\ | $$  ______    ______    ______   ______        __
      | $$$\| $$ /      \  /      \  /      \ |      \      |  \
      | $$$$\ $$|  $$$$$$\|  $$$$$$\|  $$$$$$\ \$$$$$$\      \$$
      | $$\$$ $$| $$    $$| $$    $$| $$   \$$/      $$     |  \
      | $$ \$$$$| $$$$$$$$| $$$$$$$$| $$     |  $$$$$$$     | $$
      | $$  \$$$ \$$     \ \$$     \| $$      \$$    $$     | $$
       \$$   \$$  \$$$$$$$  \$$$$$$$ \$$       \$$$$$$$__   | $$
                                                      |  \__/ $$
                                                       \$$    $$
                                                        \$$$$$$